<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ani{
            margin: 90px 300px;
            height: 450px;
            width: 550px;
            background-size: 100% 100%;
            box-shadow: 20px 20px 10px gray;
            animation: slider 10s linear infinite;
        }
        @keyframes slider{
            0%{
                background-image: url("bg.jpg");
            }25%{
                background-image: url("bg1.jpg");
            }50%{
                background-image: url("bg2.png");
            }75%{
                background-image: url("bg3.png");
            }100%{
                background-image: url("bg4.jpg");
            }
        }
    </style>
</head>
<body>
    <div class="ani"></div>
</body>
</html>